# droolsExample

./: pom.xml
droolsExample-dsl/: .classpath  .project
droolsExample-dsl/src/main/java/com/plugtree/dslExample/entities/: Customer.java
droolsExample-dsl/src/main/resources/com/resources/dslExample/: dslExample.drl  dslExample.dslr  dslExample.dsl~  dslExampleDeclareType.dslr
droolsExample-dsl/src/test/java/com/plugtree/dslExample/: BaseTest.java  DrlExampleTestCase.java  DslrExampleTestCase.java  DsrlExampleTestCase.java  TestUtil.java
droolsExample-guvnor/: pom.xml
droolsExample-guvnor/src/main/java/com/plugtree/dslExample/guvnor/: GuvnorExample.java
droolsExample-guvnor/src/main/java/com/plugtree/dslExample/postmanApiRest/: Guvnor.json.postman_collection
droolsExample-guvnor/src/main/resources/com/resources/guvnor/assets/: guvnorRuleExample.drl
droolsExample-templates/: pom.xml
droolsExample-templates/src/main/java/com/plugtree/dslExample/Params/: ParamSet.java
droolsExample-templates/src/main/resources/com/resources/dslExample/templates/: template.drt
droolsExample-templates/src/test/java/com/plugtree/dslExample/: TemplateWithDataSourceTest.java  TemplateWithJavaObjectTest.java
