<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
<modelVersion>4.0.0</modelVersion>
  <groupId>com.plugtree</groupId>
  <artifactId>droolsExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>droolsExample</name>

  <modules>
    <module>droolsExample-dsl</module>
    <module>droolsExample-templates</module>
    <module>droolsExample-guvnor</module>
  </modules>

  <properties>
	<junit.version>4.8.1</junit.version>
	<slf4j.version>1.7.2</slf4j.version>
	<droolsBom.version>6.1.0.Final</droolsBom.version>
  </properties>	

</project>