package com.plugtree.dsrl

import com.plugtree.dslExample.entities.*

expander dslExample.dsl



rule "expense greater than 1000"
when
	There is a customer
	-The expense of the customer is greater than 1000
	-The status of the customer is not registered
then
	Calculate a 10 percent discount
end

rule "Registered customer and expense greater than 1000"
when
	There is a customer
	-The expense of the customer is greater than 1000
	-The status of the customer is registered
then
	Calculate a 15 percent discount
end

function Double getDiscount(Double expense, int discount){
    return (expense * discount) / 100;
}

