{
	"id": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
	"name": "Guvnor",
	"description": "",
	"order": [
		"c151f273-f879-f872-0679-481fee8d9288",
		"b45802cd-1cf6-33fe-2d51-b1307fd2ddf9",
		"058fe1fa-f746-5a87-0319-34b7bb346966",
		"c4f306d1-c31b-6c21-55e7-bbad2f80b3d4",
		"c3665ce5-ec40-5e26-7845-cf65b9cd7b80",
		"323fa4c7-ae69-62ba-2f1b-71c2f5a4aedb",
		"f2a2ffa1-c6a7-dd8d-44d0-0096e606d26f",
		"655805f7-dfd9-01e2-a30c-1c12ce48291b",
		"1eef2960-5600-a189-4be3-e30db815d243",
		"0e90999d-c38c-16e0-0166-d807cc0a5205",
		"85c289a8-e5f3-ac74-c411-3186247133a0",
		"f3ca832f-01c8-495c-505b-c3ef9cf6e9d7"
	],
	"folders": [],
	"timestamp": 1416580170110,
	"synced": false,
	"requests": [
		{
			"id": "058fe1fa-f746-5a87-0319-34b7bb346966",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages/binary",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592712677,
			"name": "mortgages binary",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "0e90999d-c38c-16e0-0166-d807cc0a5205",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\nAccept: application/json\nContent-Type: application/octet-stream\n",
			"url": "http://localhost:8080/guvnor/rest/packages/testPackage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416593905475,
			"name": "create package",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "1eef2960-5600-a189-4be3-e30db815d243",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\nAccept: application/atom+xml\n",
			"url": "http://localhost:8080/guvnor/rest/packages/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "dslFile",
					"value": "",
					"type": "file",
					"enabled": true
				},
				{
					"key": "dslrFile",
					"value": "",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416582414062,
			"name": "get packages",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "323fa4c7-ae69-62ba-2f1b-71c2f5a4aedb",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/testPackage/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416927142264,
			"name": "testPackage assets",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "655805f7-dfd9-01e2-a30c-1c12ce48291b",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\nAccept: application/atom+xml\n",
			"url": "http://localhost:8080/guvnor/rest/packages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592362214,
			"name": "Rules by package",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "85c289a8-e5f3-ac74-c411-3186247133a0",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\nAccept: application/json\nContent-Type: application/octet-stream\n",
			"url": "http://localhost:8080/guvnor/rest/packages/testPackage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416593905475,
			"name": "create package copy",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "b45802cd-1cf6-33fe-2d51-b1307fd2ddf9",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages/source",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592666329,
			"name": "mortgages source",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "c151f273-f879-f872-0679-481fee8d9288",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\nAccept: application/atom+xml\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416585503288,
			"name": "get packages mortgages",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "c3665ce5-ec40-5e26-7845-cf65b9cd7b80",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages/assets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592798451,
			"name": "mortgages assets",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "c4f306d1-c31b-6c21-55e7-bbad2f80b3d4",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages/versions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592762645,
			"name": "mortgages versions",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "f2a2ffa1-c6a7-dd8d-44d0-0096e606d26f",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/categories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416592918091,
			"name": "categories",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		},
		{
			"id": "f3ca832f-01c8-495c-505b-c3ef9cf6e9d7",
			"headers": "Authorization: Basic Z3Vlc3Q6Z3Vlc3QK\n",
			"url": "http://localhost:8080/guvnor/rest/packages/mortgages/assets/testHernsys.drl/source",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1416594311387,
			"name": "mortgages assets copy",
			"description": "",
			"collectionId": "1535f3c1-e90a-56c0-5fba-f3aa941a97ca",
			"responses": [],
			"synced": false
		}
	]
}